<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
      <!-- endbuild -->
  <title>Guia Hoteles</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=#navbarSupportedContent aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"> <a class="nav-link" href="#">Home</a> </li>
        <li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a> </li>
        <li class="nav-item"> <a class="nav-link" href="./precios.html">Precios</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">Términos</a> </li>
        <li class="nav-item"> <a class="nav-link" href="./contacto.html">Contáctenos</a> </li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1>Hoteles</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>
    <div class="row">
        <img src="images/banner.jpg" class="img-fluid imagen" alt="Responsive image" style="max-width: 70%; max-height:auto;">

      <div class="col-sm-4">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
        <h2>Hoteles con vista al mar</h2>
        <p>Hoteles que permiten acceder al mar, con vista al mismo.</p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="reserva">
        <h2>Hoteles en la ciudad</h2>
        <p>Hoteles ubicados en la ciudad con acceso a rutas de transporte y las facilidades que permite la ciudad.</p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="pago">


        <h2>Hoteles intermedios</h2>
        <p>Hoteles con los beneficios del mar por su cercanía y de lo que ofrece la ciudad.</p>
      </div>
    </div>
    <hr>
<div id="carouselControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/hotel-bsas.jpg" alt="Primer slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/hotel-barcelona.jpg" alt="Segundo slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/hotel-sanpablo.jpg" alt="Tercer slide">
          </div>
      </div>
      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
  </div>

    <div class="row">
      <div class="card card-hotel col-sm-4 ml-2">
            <img src="images/playa.jpg" class="card-img-top" alt="Responsive image">
      <div class="card-body">
        <h5 class="card-title">Porto Fino</h5>
        <h6 class="card-subtitle text-muted">Cartagena</h6>
          <p class="card-text">Incluye vista a la playa de Porto Fino, 2 habitaciones, 2 camas.</p>
          </div>
      <div>
          <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
      </div>      </div>
      <div class="card card-hotel col-sm-4 ml-2">
      <img src="images/hotel2.jpg" class="card-img-top" alt="Responsive image">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis">Hotel El Marinero</h5>
          <h6 class="card-subtitle text-muted">Medellin</h6>
          <p class="card-text">Habitaciones de lujo, en la parte más tranquila de la ciudad.</p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target=#contacto id="contactoBtn">Contacto</button>
          </div>
      <div>
        <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones">Reservar</button>
        </div>
      </div>
      <div class="card card-hotel col-sm-4 ml-2">
        <img src="images/hotel3.jpg" class="card-img-top" alt="Responsive image">
      <div class="card-body">
        <h5 class="card-title">Playa de Sol</h5>
        <h6 class="card-subtitle text-muted">Santa Marta</h6>
          <p class="card-text">Cerca del centro de convenciones, con acceso a la Playa de Sol.</p>
        </div><div>
        <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>
    </div>
    </div>


  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://www.google.com">Google</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h4>Oficina Central</h4>
          <p><span class="oi oi-home footer-address-icon"></span>Medellin Cra84 A 30</p>
          <p><span class="oi oi-phone footer-address-icon"></span>034-2381100</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>contacto@hoteles.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.twitter.com">Precios</a>
        <a href="http://www.instagram.com">Términos y condiciones</a>
        <a href="http://www.google.com">Contacto</a>

      </div>

    </div>
<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModallabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModallabel" >Contato con el Hotel</h5>
        <button type="button" class="close" data-dissmiss="modal" arial-label="close"><span aria-hidden="true">&times</span></button>
        </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Tu email:</label>
            <textarea class="form-control" id="recipient-name"></textarea>
            </div>
         <div class="form-group">
              <label for="message-text" class="col-form-label">Mensaje:</label>
              <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
              </div>
        </div>
    </div>
    </div>
  </div>

  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="js/index.js"></script>
</body>

</html>
