<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <title>Precios</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=#navbarSupportedContent aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
<li class="nav-item"> <a class="nav-link" href="./index.html">Home</a> </li>
<li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a> </li>
<li class="nav-item active"> <a class="nav-link" href="#">Precios</a> </li>
<li class="nav-item"> <a class="nav-link" href="#">Términos</a> </li>
<li class="nav-item"> <a class="nav-link" href="./contacto.html">Contáctenos</a> </li>
</ul>
</div>
  </nav>
  <div class="jumbotron">
    <h1>Hoteles</h1>
      </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"> <a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>



      <ul class="nav nav-tabs" id="myTab" role"tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compra-tab" data-toggle="tab" href="#compara" role="tab" aria-controls"compara" aria-selected"true">Compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
      </ul>

<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">

      <div class="table-responsive">

      <table class="table" table-striped>
        <thead class="thead-dark">
          <th>Calidad</th>
          <th>Pinamar</th>
          <th>Mar de plata</th>
        </thead>
        <tbody>
          <tr>
            <td><span class="oi oi-star"></span></td>
            <td>$100</td>
            <td>$120</td>
          </tr>
          <tr>
                <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                <td>$100</td>
                <td>$320</td>
          </tr>
          <tr>
                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                <td>$100</td>
                <td>$220</td>
          </tr>
        </tbody>
      </table>
</div>

</div>

<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
  <div class="accordion" id="accordionTarjetas">
<div class="card">
<div class="card-header" id="headingOne">
  <h5 class="mb-0">
    <button class="btn btn-link" type="button" data-toggle"collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
    Tarjeta Básica</button>
  </h5>
  </div>
<div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent"#accordionTarjetas">
  <div class="card-body">
    Puedes reservar en 3 cuotas sin interés.
</div>
</div>
</div>
<div class="card">
  <div class="card-header" id="headingTwo">
    <h5 class="mb-0">
      <button class="btn btn-link collapsed" type="button" data-toggle"collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
      Tarjeta VIP</button>
    </h5>
  </div>
<div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent"#accordionTarjetas">
  <div class="card-body">
Puedes reservar en 6 cuotas sin interés.
Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia.
</div>
</div>
</div>

<div class="card">
  <div class="card-header" id="headingThree">
    <h5 class="mb-0">
      <button class="btn btn-link collapsed" type="button" data-toggle"collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
      Tarjeta Black</button>
    </h5>
  </div>
<div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent"#accordionTarjetas">
  <div class="card-body">
Puedes reservar en 12 cuotas sin interés.
Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia y un acceso al gimnasio y spa todos los días de tus vacaciones.
</div>
</div>
</div>
</div>
  </div>
  
<div class="tab-pane fade" id="comentarios" role= "tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
</div>
</div>

<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column">
      <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google</a>
    </div>
    <div class="col-sm-4">
      <address>
        <h4>Oficina Central</h4>
        <p>Medellin Cra84 A 30</p>
        <p>034-2381100</p>
        <p>contacto@hoteles.com</p>
      </address>
          </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Precios</a>
          <a href="http://www.instagram.com">Términos y condiciones</a>
            <a href="http://www.google.com">Contacto</a>

    </div>

  </div>
</footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>
